# Sae2.02

./: Idée_Jeu_Test  README.md
TeamsMaker/: TeamsMaker.sln
TeamsMaker/Ajouter_JeuxTests/: Program.cs
TeamsMaker/Mode_Console/: Program.cs
TeamsMaker/TeamsMaker_METIER/: TeamsMaker_METIER.csproj
TeamsMaker/TeamsMaker_METIER/Algorithmes/: FabriqueAlgorithme.cs  NomAlgorithme.cs
TeamsMaker/TeamsMaker_METIER/Algorithmes/Outils/: ComparateurPersonnageParNiveauPrincipal.cs
TeamsMaker/TeamsMaker_METIER/Algorithmes/Realisations/: AlgorithmeGloutonCroissant.cs  AlgorithmeGloutonDecroissant.cs  AlgorithmeMoyenneNiveau3_role_simple.cs  AlgorithmeMyenne3_role_et_sousrole.cs  AlgorithmeNSWAP.cs  AlgorithmeNoperation.cs  AlgorithmeNoperation_niveau_2.cs  AlgorithmeTest.cs  AlgorithmetTestNswap.cs  Box_Plot.cs  EquilibreProgressifNiveau2.cs  EquilibreSemiProgressif.cs  Equilibre_progressif.cs  Extreme_en_premier.cs  Heuristique1_niveau2.cs  N-SwapNiveau2.cs  NSwapAmeliore.cs  N_SwapNiveau3.cs  N__Swap.cs  N__SwapNiveau2.cs  n_swap.cs
TeamsMaker/TeamsMaker_METIER/JeuxTest/: JeuTest.cs
TeamsMaker/TeamsMaker_METIER/JeuxTest/Fichiers/: 20.jt  Afflux_de_joueur_10000.jt  Cent.jt  Cent_DonjonExisteDepuisLongtemps.jt  DixMille.jt  DonjonClassique_100.jt  DonjonClassique_1000.jt  DonjonClassique_10000.jt  DonjonClassique_500.jt  DonjonClassique_5000.jt  JTJ.jt  Nouveau_Donjon_400.jt  Ouverture_Serveur_400.jt  Testsimple.jt
TeamsMaker/TeamsMaker_METIER/JeuxTest/Parseurs/: Parseur.cs
TeamsMaker/TeamsMaker_METIER/Personnages/Classes/: Classe.cs
TeamsMaker/TeamsMaker_VM/VueModeles/: VMEcranTestAlgo.cs
