ARCHER 12 43
GUERRIER 1 12
BARBARE 29 61
WARLOCK 38 93
CLERC 25 57
ARCHER 29 34
MOINE 3 23
CLERC 14 70
WARLOCK 2 76
MAGE 21 67
SORCIER 6 38
VOLEUR 29 80
MOINE 19 31
BARD 30 41
MAGE 25 23
CLERC 17 80
SORCIER 32 28
SORCIER 29 97
BARD 33 37
PALADIN 27 40
VOLEUR 23 2
PALADIN 12 42
BARD 26 91
GUERRIER 10 30
GUERRIER 53 67
MOINE 44 27
WARLOCK 52 98
BARD 63 34
PALADIN 67 5
VOLEUR 45 93
PALADIN 41 26
CLERC 52 54
DRUIDE 59 53
MOINE 68 6
CLERC 52 22
WARLOCK 59 78
ARCHER 49 84
MOINE 42 33
BARD 58 74
WARLOCK 52 54
ARCHER 67 76
VOLEUR 55 45
MOINE 45 44
WARLOCK 50 97
VOLEUR 52 45
SORCIER 51 90
PALADIN 65 20
BARD 66 34
BARD 59 66
ARCHER 48 55
MOINE 54 68
SORCIER 43 13
DRUIDE 61 51
GUERRIER 68 41
PALADIN 61 86
WARLOCK 52 47
VOLEUR 50 99
BARD 47 28
VOLEUR 60 32
BARD 39 83
BARBARE 51 37
SORCIER 52 8
BARD 56 91
MOINE 64 22
VOLEUR 55 32
GUERRIER 51 79
DRUIDE 46 41
ARCHER 58 47
SORCIER 53 44
VOLEUR 68 5
GUERRIER 58 59
PALADIN 39 84
MAGE 58 11
MAGE 87 21
VOLEUR 83 30
PALADIN 70 10
BARBARE 88 35
SORCIER 86 17
VOLEUR 86 22
VOLEUR 88 88
SORCIER 73 8
GUERRIER 80 10
GUERRIER 72 41
ARCHER 74 89
BARBARE 94 78
PALADIN 94 85
VOLEUR 73 4
BARD 93 61
SORCIER 78 41
VOLEUR 97 28
DRUIDE 85 69
ARCHER 75 95
WARLOCK 87 99
ARCHER 99 34
DRUIDE 83 81
MOINE 79 33
