WARLOCK 71 56
WARLOCK 56 29
PALADIN 8 82
VOLEUR 90 25
WARLOCK 15 86
GUERRIER 76 46
BARBARE 6 46
DRUIDE 81 62
BARD 51 86
MAGE 34 65
PALADIN 16 68
MOINE 32 51
VOLEUR 41 33
WARLOCK 82 34
CLERC 70 7
SORCIER 78 62
VOLEUR 84 52
PALADIN 87 49
WARLOCK 97 67
PALADIN 60 22
WARLOCK 24 92
SORCIER 61 20
BARBARE 41 2
MAGE 19 79
DRUIDE 47 92
SORCIER 52 41
GUERRIER 5 95
VOLEUR 7 98
DRUIDE 82 55
WARLOCK 25 37
MOINE 62 43
GUERRIER 83 8
VOLEUR 4 60
ARCHER 3 3
CLERC 77 53
CLERC 78 92
CLERC 91 27
GUERRIER 42 86
PALADIN 73 50
MAGE 91 41
GUERRIER 80 92
SORCIER 31 75
BARBARE 77 57
SORCIER 41 54
PALADIN 44 35
BARBARE 72 56
CLERC 27 20
PALADIN 33 95
MOINE 66 12
ARCHER 96 10
BARD 4 7
ARCHER 9 82
CLERC 86 2
BARD 24 70
DRUIDE 51 16
BARD 84 93
BARBARE 42 50
WARLOCK 13 58
WARLOCK 44 50
DRUIDE 61 87
DRUIDE 3 14
BARBARE 93 40
DRUIDE 69 32
MAGE 17 96
DRUIDE 97 64
ARCHER 2 36
MAGE 78 95
WARLOCK 49 30
BARBARE 33 34
ARCHER 54 63
MOINE 59 32
MAGE 57 79
BARBARE 91 72
WARLOCK 11 62
DRUIDE 24 8
CLERC 77 8
PALADIN 77 59
ARCHER 64 42
MOINE 7 48
BARBARE 78 12
VOLEUR 65 70
VOLEUR 94 10
MOINE 84 32
SORCIER 61 41
GUERRIER 78 82
ARCHER 50 45
BARD 38 39
GUERRIER 24 19
SORCIER 99 34
GUERRIER 67 12
PALADIN 53 92
BARBARE 8 66
MAGE 32 18
ARCHER 56 28
VOLEUR 56 29
ARCHER 69 87
MAGE 95 19
ARCHER 10 40
SORCIER 5 24
