PALADIN 45 92
WARLOCK 39 64
CLERC 44 73
PALADIN 64 74
SORCIER 45 23
MOINE 54 75
MOINE 57 13
BARBARE 51 55
ARCHER 57 75
GUERRIER 54 74
BARD 55 67
PALADIN 49 43
ARCHER 58 55
MOINE 50 71
MAGE 46 20
WARLOCK 33 82
BARBARE 64 94
BARD 47 43
MAGE 51 83
BARD 48 50
PALADIN 46 63
CLERC 38 43
CLERC 49 77
GUERRIER 42 89
PALADIN 70 95
ARCHER 42 69
BARBARE 43 88
SORCIER 62 23
MAGE 55 46
ARCHER 54 81
CLERC 65 59
PALADIN 48 88
GUERRIER 49 46
GUERRIER 60 50
ARCHER 45 35
SORCIER 44 95
DRUIDE 45 40
SORCIER 48 3
GUERRIER 28 35
DRUIDE 44 45
BARBARE 66 81
GUERRIER 48 42
VOLEUR 56 78
ARCHER 44 33
CLERC 76 50
CLERC 55 52
CLERC 57 20
ARCHER 52 19
GUERRIER 25 13
MAGE 48 27
MAGE 34 62
ARCHER 36 88
VOLEUR 46 91
WARLOCK 57 71
MOINE 33 28
MAGE 54 39
MOINE 42 59
MAGE 28 72
BARD 56 37
SORCIER 35 2
MAGE 50 73
BARD 55 35
CLERC 45 38
GUERRIER 42 36
BARBARE 48 76
SORCIER 54 32
WARLOCK 62 37
MAGE 60 17
ARCHER 59 23
SORCIER 44 42
BARBARE 59 41
GUERRIER 46 30
ARCHER 47 74
CLERC 51 65
MOINE 62 91
CLERC 54 96
VOLEUR 60 13
WARLOCK 49 47
VOLEUR 49 86
BARD 65 62
DRUIDE 51 79
WARLOCK 58 43
GUERRIER 56 22
GUERRIER 51 54
BARD 59 69
CLERC 65 30
VOLEUR 43 47
VOLEUR 58 2
WARLOCK 59 69
ARCHER 43 48
MAGE 46 70
ARCHER 30 78
PALADIN 64 56
ARCHER 50 7
ARCHER 58 64
SORCIER 46 49
MAGE 49 94
DRUIDE 37 48
PALADIN 39 76
PALADIN 46 99