DRUIDE 90 67
BARBARE 56 69
PALADIN 67 56
GUERRIER 58 63
WARLOCK 58 81
WARLOCK 79 54
MAGE 99 61
WARLOCK 45 94
MOINE 47 63
BARBARE 49 4
BARBARE 58 99
VOLEUR 30 82
ARCHER 78 82
BARD 37 80
ARCHER 24 78
MOINE 19 5
BARD 15 32
PALADIN 41 47
GUERRIER 13 87
MOINE 60 77
PALADIN 62 89
VOLEUR 91 2
VOLEUR 87 74
WARLOCK 77 72
PALADIN 57 72
PALADIN 44 83
ARCHER 57 34
ARCHER 64 33
GUERRIER 80 79
MAGE 12 43
BARBARE 20 72
SORCIER 3 72
MOINE 81 12
ARCHER 12 99
WARLOCK 63 34
CLERC 66 77
VOLEUR 84 64
CLERC 8 12
PALADIN 27 13
ARCHER 62 27
WARLOCK 39 91
GUERRIER 54 6
CLERC 92 58
SORCIER 75 2
CLERC 97 91
PALADIN 46 30
MOINE 58 48
GUERRIER 56 6
SORCIER 71 38
BARD 10 31
MAGE 72 5
CLERC 37 23
SORCIER 94 49
SORCIER 95 56
DRUIDE 21 66
GUERRIER 75 93
CLERC 80 22
VOLEUR 33 45
SORCIER 64 11
MAGE 26 99
SORCIER 19 8
GUERRIER 17 50
WARLOCK 76 23
BARD 28 37
BARD 88 31
PALADIN 30 52
BARBARE 60 63
MOINE 39 67
SORCIER 35 2
WARLOCK 54 11
CLERC 27 7
PALADIN 14 61
ARCHER 34 35
DRUIDE 52 56
BARD 56 80
BARBARE 79 93
CLERC 14 95
BARBARE 81 85
MAGE 98 56
ARCHER 78 49
DRUIDE 13 84
BARBARE 34 18
BARD 70 21
CLERC 55 89
ARCHER 57 5
CLERC 1 28
BARBARE 84 50
ARCHER 15 23
CLERC 13 77
MOINE 89 13
MOINE 6 20
BARBARE 32 31
SORCIER 66 49
MOINE 91 81
VOLEUR 9 81
DRUIDE 26 60
VOLEUR 18 1
GUERRIER 79 17
DRUIDE 57 47
VOLEUR 86 92