WARLOCK 34 34
WARLOCK 4 74
MAGE 58 74
GUERRIER 28 5
BARD 3 51
DRUIDE 20 73
DRUIDE 59 7
GUERRIER 71 17
BARD 6 55
GUERRIER 45 64
VOLEUR 37 74
ARCHER 74 87
VOLEUR 51 1
VOLEUR 43 34
SORCIER 19 12
CLERC 86 30
WARLOCK 71 16
DRUIDE 56 36
MOINE 47 97
BARBARE 62 35
VOLEUR 26 77
SORCIER 96 10
MAGE 96 76
MOINE 24 76
WARLOCK 66 55
BARBARE 24 63
GUERRIER 86 90
BARBARE 45 92
PALADIN 29 27
MAGE 20 32
VOLEUR 93 73
MAGE 99 56
PALADIN 77 13
ARCHER 95 80
MAGE 31 7
ARCHER 12 53
DRUIDE 29 22
ARCHER 79 22
GUERRIER 82 53
GUERRIER 47 1
CLERC 11 66
