<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JeuxTest\Fichiers\Cent.jt" />
    <None Remove="JeuxTest\Fichiers\Cent_DonjonExisteDepuisLongtemps.jt" />
    <None Remove="JeuxTest\Fichiers\DixMille.jt" />
    <None Remove="JeuxTest\Fichiers\Jeu_Test.jt" />
    <None Remove="JeuxTest\Fichiers\JTJ.jt" />
    <None Remove="JeuxTest\Fichiers\Test.jt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JeuxTest\Fichiers\Cent.jt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="JeuxTest\Fichiers\DixMille.jt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="JeuxTest\Fichiers\Jeu_Test.jt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="JeuxTest\Fichiers\JTJ.jt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="JeuxTest\Fichiers\Test.jt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
  </ItemGroup>

</Project>
